# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/

node_modules/
platforms/
plugins/
www/lib

.vscode/
.DS_Store


*.mode1v3
*.perspectivev3
*.pbxuser
